spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Sudhakar@2
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.beans.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8087
spring.application.name=bank
server.servlet.context-path=/bank
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
